{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'d4\'cf\'c2\'ca\'c7\'b9\'d8\'d3\'daProject 3 \'d6\'d0\'cf\'e0\'b9\'d8Matlab\'b4\'fa\'c2\'eb\'b5\'c4\'d2\'bb\'d0\'a9\'cb\'b5\'c3\'f7\'a3\'ba\
\
\'b6\'d4\'d3\'da\'b5\'da2\'b8\'f6\'b5\'bd\'b5\'da10\'b8\'f6\'b2\'bf\'b7\'d6\'b7\'d6\'b1\'f0\'ca\'b5\'cf\'d6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba\
2. nn_2\
3. nn_3 + MLPclassificationLoss_vectorized\
4. nn_4 + MLPclassificationLoss_decay \'a3\'a8also nn_4 + MLPclassificationLoss_lasso\'a3\'a9\
5. nn_5 + MLPclassificationLoss_softmax\
6. nn_6 + MLPclassificationLoss_bias\
7. nn_7 + MLPclassificationLoss_dropout\
8. nn_8 + MLPclassificationLoss_finetuning + MLPclassificationPredict_finetuning\
9. nn_9_1 \\ nn_9_2 \\ digits_more.mat\
10. nn_10 + MLPclassificationLoss_convolution +  MLPclassificationPredict_conv\
\
\'d2\'bb\'d0\'a9combination\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a8\'b7\'bd\'b7\'a8\'d3\'c3\'d2\'d4\'c9\'cf\'b6\'d4\'d3\'a6\'d0\'f2\'ba\'c5\'bc\'f2\'d0\'b4\'a3\'a9\'a3\'ba\
2+3+4+5 : MLPclassificationLoss_combine2345\
2+3+4+5+6 : MLPclassificationLoss_combine23456\
2+3+4+5+6+7 :  MLPclassificationLoss_combine7\
2+3+4 : nn_final + MLPclassificationLoss_decay\
\
\'b5\'da9\'b8\'f6\'ce\'ca\'cc\'e2\'d6\'d0\'b4\'b4\'bd\'a8\'b6\'d4\'d4\'ad\'d1\'b5\'c1\'b7\'bc\'af\'bd\'f8\'d0\'d0\'b1\'e4\'bb\'bb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'batranslate.m\
\
\'c6\'e4\'d6\'d0\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'ce\'b4\'cc\'e1\'bc\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'d4\'ad\'b1\'be\'b5\'c4\'d6\'a7\'b3\'d6\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'d3\'eb\'b1\'be\'ce\'c4\'c4\'da\'c8\'dd\'ce\'de\'b9\'d8\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6\'a1\'a3}