{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'c0\'ef\'bd\'abMatlab\'b4\'fa\'c2\'eb\'d3\'ebreport\'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'b6\'d4\'d3\'a6\'c6\'f0\'c0\'b4\'a1\'a3\
\'b2\'a2\'c7\'d2\'d6\'bb\'c9\'e6\'bc\'b0\'d2\'bb\'d0\'a9\'b8\'c4\'b6\'af\'b9\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\
Section 1.2\'b5\'c45\'b8\'f6\'d0\'a1\'ce\'ca\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'d3\'dapcamain_1.m\'a1\'a2pcamain_2.m\'a1\'a2pcamain_3.m\'a1\'a2pcamain_4.m\'a1\'a2pcamain_5.m\
\
section 1.3\'b5\'c4LLE \'d2\'d4\'bc\'b0 isomap\'cb\'e3\'b7\'a8\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'d3\'daswissroll.m\'a1\'a2swissroll_isomap.m\
\
section 2.2 \'b6\'d4\'d3\'a6\'d3\'da run_q23.m\
\
section 2.3 \'b6\'d4\'d3\'a6\'d3\'da run_q3.m\
\
section 2.4 \'b6\'d4\'d3\'a6\'d3\'da run_q4.m\
\
\'c6\'e4\'d6\'d0GMM\'d6\'d0\'d3\'a6\'d3\'c3EM\'cb\'e3\'b7\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'d3\'da mogEM_rconst.m\'a1\'a2mogEM_kmeans.m}